<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-adad"
    version="1.0.0">
    <name>Cordova Adad Plugin</name>
    <description>Show Adad Banner and Interstitial Ad</description>
    <author>Milad Mohammadi</author>	
    <license>miladesign.ir</license>
    <keywords>cordova,plugin,ad,adad,monetisation</keywords>
    <repo>https://github.com/miladesign/cordova-plugin-adad</repo>
    <issue>https://github.com/miladesign/cordova-plugin-adad/issues</issue>	
	<engines>
	    <engine name="cordova" version=">=3.0.0" />
	</engines>

    <js-module src="www/adad.js">
        <clobbers target="window.adad" />
    </js-module>    

	
	<!-- android -->
	<platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
			<feature name="AdadAd">
				<param name="android-package" value="ir.adad.cordova.AdadAd"/>
			</feature>
		</config-file>
		<config-file target="AndroidManifest.xml" parent="/*">
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/><!-- Optional -->
		</config-file>

		<preference name="ADAD_TOKEN_CODE" default="" />
		<preference name="ADAD_TEST_MODE" default="true" />
		<preference name="ADAD_LOG_MODE" default="false" />
		
		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<activity
    		android:name="ir.adad.client.AdadActivity"
    		android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
    		android:theme="@android:style/Theme.Translucent"/>
			<meta-data android:name="AdadToken" android:value="$ADAD_TOKEN_CODE" />
			<meta-data android:name="AdadLogging" android:value="$ADAD_LOG_MODE"/>
			<meta-data android:name="AdadTestMode" android:value="$ADAD_TEST_MODE" />
		</config-file>

		<source-file src="src/android/AdadAd.java" target-dir="src/ir/adad/cordova" />
		<source-file src="src/android/adad-client-3.1.jar" target-dir="libs" />
	</platform>
	
</plugin>
